[Unit]
Description=PingX Telegram Bot
After=network.target

[Service]
Type=simple
# Change these to match your server layout
User=pingx
Group=pingx
WorkingDirectory=/opt/pingx-bot
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/pingx-bot/.env
ExecStart=/opt/pingx-bot/.venv/bin/python main.py
Restart=on-failure
RestartSec=5s
TimeoutStopSec=10s
# Hardening (optional, relax if needed)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target

